<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--background -->

    <!-- Dark Green Bar (top) -->

    <!-- Lighter Green Bar -->

    <!-- Main Menu Section (current light green background) -->


    <!-- Lighter Green Bar (bottom) -->

    <!-- Dark Green Bar (bottom) -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Community Activity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_community" />

    <LinearLayout
        android:id="@+id/topDarkBar"
        android:layout_width="413dp"
        android:layout_height="23dp"
        android:layout_marginTop="80dp"
        android:background="@color/dark_green"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topLightGreenBar"
        android:layout_width="422dp"
        android:layout_height="24dp"
        android:layout_marginTop="100dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomDarkBar"
        android:layout_width="420dp"
        android:layout_height="23dp"
        android:layout_marginBottom="80dp"
        android:background="@color/dark_green"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/rounded_button_background"
        android:drawableStart="@drawable/left_arrow"
        android:drawablePadding="8dp"
        android:paddingStart="20dp"
        android:text="Main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="632dp"
        android:layout_weight="1"
        android:background="@color/light_green"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/r3cycle"
            android:textColor="@color/dark_blue"
            android:textSize="32sp" />


        <Button
            android:id="@+id/aboutusButton"
            android:layout_width="375dp"
            android:layout_height="66dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/green_rounded_button"
            android:drawableEnd="@drawable/next_page"
            android:drawablePadding="8dp"
            android:padding="20dp"
            android:text="about us"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/reportBugsButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/green_rounded_button"
            android:drawableEnd="@drawable/next_page"
            android:drawablePadding="8dp"
            android:paddingEnd="20dp"
            android:text="Report Bugs"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/ratethisappButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/green_rounded_button"
            android:drawableEnd="@drawable/next_page"
            android:drawablePadding="8dp"
            android:paddingEnd="20dp"
            android:text="Rate This App"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLightGreenBar"
        android:layout_width="418dp"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
